<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icgc_argo</groupId>
        <artifactId>workflow-graph-parent-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>workflow-graph-registry</artifactId>
    <version>0.0.1</version>
    <name>workflow-graph-registry</name>
    <description>Workflow Graph Registry</description>

    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://raw.githubusercontent.com/icgc-argo/workflow-graph-lib/develop/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dusan Andric</name>
            <email>dusan.andric@oicr.on.ca</email>
            <organization>OICR</organization>
            <organizationUrl>https://oicr.on.ca/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-schema-registry-server</artifactId>
            <version>1.1.0.M2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        org.icgc_argo.workflow.graph.registry.WorkflowGraphRegistryApplication
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dcc-release</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
        <repository>
            <id>dcc-snapshot</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
        </repository>
    </repositories>
</project>